{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../MaschineGUI_Jan26"
		},
		{
			"path": "../../../SourceFiles"
		},
		{
			"path": "../../../../../../../../Applications/Native Instruments/Controller Editor"
		}
	],
	"settings": {}
}